
def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply from: commonScriptsFile
}


// versions

ext.quarkusVersion = "1.6.1.Final"


ext.sourceCodeRepositoryBaseUrl = "https://github.com/codinux-gmbh/quarkus-elasticsearch-logger"

ext.useNewSonatypeRepo = true
ext.packageGroup = "net.codinux"

ext.developerId = "codinux"
ext.developerName = "codinux GmbH & Co. KG"
ext.developerMail = "git@codinux.net"

ext.licenseName = "The Apache License, Version 2.0"
ext.licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    group "net.codinux.log"
    version "1.0.0-SNAPSHOT"

}



task jarAll {
    dependsOn = [
            "ElasticsearchLoggerBase:jar",
            "JavaUtilLogElasticsearchLogger:jar",
            "JBossLoggerElasticsearchLogger:jar"
    ]
}