rootProject.name = 'quarkus-elasticsearch-logger-parent'

include(':quarkus-elasticsearch-logger')
project(":quarkus-elasticsearch-logger").projectDir = file('runtime')

include(':quarkus-elasticsearch-logger-deployment')
project(":quarkus-elasticsearch-logger-deployment").projectDir = file('deployment')