
# address of your Elasticsearch instance here; only required configuration
quarkus.log.elasticsearch.host=http://localhost:9200

# Preferably also set index name and depending on your setup disable logging to Elasticsearch in tests and dev mode:
quarkus.log.elasticsearch.index=logs
# can also expand current date time with %date{<date_time_patter>}, where <date_time_pattern> can be any pattern that java.time.format.DateTimeFormatter supports
#quarkus.log.elasticsearch.index=logs_%date{yyyy-MM-dd}
# for the sample application %dev.quarkus.log.elasticsearch.enable is set to true, but for your application may set to false
%dev.quarkus.log.elasticsearch.enable=true
%test.quarkus.log.elasticsearch.enable=false


# Full list of all settings with their default value:

quarkus.log.elasticsearch.enable=true

quarkus.log.elasticsearch.message.fieldname=message

# in which resolution timestamps should get indexed, millis, micros or nanos
quarkus.log.elasticsearch.timestamp.resolution=millis
quarkus.log.elasticsearch.timestamp.fieldname=@timestamp

quarkus.log.elasticsearch.level.include=true
quarkus.log.elasticsearch.level.fieldname=level

quarkus.log.elasticsearch.logger.include=true
quarkus.log.elasticsearch.logger.fieldname=logger

# In most cases the logger is a full qualified class name including the package names.
# If ElasticsearchLogger should try to extract the class name - that is without package name - of the logger then set this value to true
quarkus.log.elasticsearch.loggername.include=false
quarkus.log.elasticsearch.loggername.fieldname=loggername

quarkus.log.elasticsearch.threadname.include=true
quarkus.log.elasticsearch.threadname.fieldname=thread

quarkus.log.elasticsearch.hostname.include=true
quarkus.log.elasticsearch.hostname.fieldname=host

quarkus.log.elasticsearch.stacktrace.include=true
quarkus.log.elasticsearch.stacktrace.fieldname=stacktrace

quarkus.log.elasticsearch.mdc.include=true
# set e.g. to "mdc" to have all your MDC keys prefixed with "mdc."; use special value "off" to turn prefixing field names off
quarkus.log.elasticsearch.mdc.prefix=mdc

# defaults to false, but even if set to true, JBoss Logging does not seem to support Marker
quarkus.log.elasticsearch.marker.include=true
quarkus.log.elasticsearch.marker.fieldname=marker

# defaults to false, set here to true just for show case
quarkus.log.elasticsearch.ndc.include=true
quarkus.log.elasticsearch.ndc.fieldname=ndc

# includes info about current pod if running in a Kubernetes environment (will be ignored if running outside Kubernetes)
quarkus.log.elasticsearch.kubernetes.include=false
# the value all Kubernetes info keys will be prefixed with. Use empty string or special value "off" to turn prefixing field names off
quarkus.log.elasticsearch.kubernetes.prefix=k8s

quarkus.log.elasticsearch.kubernetes.labels.include=false
quarkus.log.elasticsearch.kubernetes.labels.prefix=label

quarkus.log.elasticsearch.kubernetes.annotations.include=false
quarkus.log.elasticsearch.kubernetes.annotations.prefix=annotation

quarkus.log.elasticsearch.send-log-records-period-millis=100
quarkus.log.elasticsearch.max-log-records-per-batch=100
quarkus.log.elasticsearch.max-buffered-log-records=2000
quarkus.log.elasticsearch.period-to-log-errors=PT30M
quarkus.log.elasticsearch.error-logger-name=net.codinux.log.ElasticsearchLogger



# tests configuration

quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true